In [2]:
from o9_common_utils.O9DataLake import O9DataLake, ResourceType, DataSource,PluginSetting

liveinput = O9DataLake.register("WeeklySales",data_source = DataSource.LIVEFRAME,entity_type = ResourceType.LIVEFRAME,plugin_setting = PluginSetting.Inputs)

# register outputs
O9DataLake.register("output1",data_source = DataSource.LS,entity_type = ResourceType.IBPL, plugin_setting = PluginSetting.Outputs)

In [4]:
liveinput

,WalmartTime.[Day],Store.[Store_ID],Department.[Department_ID],Version.[Version Name],Fuel Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,Temperature,Unemployment,Weekly Sales
0,02-05-2010,1,1,CurrentWorkingView,2.572,NaN,NaN,NaN,NaN,NaN,42.31,8.106,24924.50
1,02-05-2010,1,2,CurrentWorkingView,2.572,NaN,NaN,NaN,NaN,NaN,42.31,8.106,50605.27
2,02-05-2010,1,3,CurrentWorkingView,2.572,NaN,NaN,NaN,NaN,NaN,42.31,8.106,13740.12
3,02-05-2010,1,4,CurrentWorkingView,2.572,NaN,NaN,NaN,NaN,NaN,42.31,8.106,39954.04
4,02-05-2010,1,5,CurrentWorkingView,2.572,NaN,NaN,NaN,NaN,NaN,42.31,8.106,32229.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,05-27-2011,15,22,CurrentWorkingView,3.886,NaN,NaN,NaN,NaN,NaN,73.47,7.806,8103.15
199996,05-27-2011,15,23,CurrentWorkingView,3.886,NaN,NaN,NaN,NaN,NaN,73.47,7.806,22966.48
199997,05-27-2011,15,24,CurrentWorkingView,3.886,NaN,NaN,NaN,NaN,NaN,73.47,7.806,4451.62
199998,05-27-2011,15,25,CurrentWorkingView,3.886,NaN,NaN,NaN,NaN,NaN,73.47,7.806,11478.37
199999,05-27-2011,15,26,CurrentWorkingView,3.886,NaN,NaN,NaN,NaN,NaN,73.47,7.806,4896.41

In [5]:
liveinput = O9DataLake.get('WeeklySales')

In [6]:
#user script
import logging
output1 = None
logger = logging.getLogger('o9_logger')
logger.info("Liveframe use")
logger.debug(f'liveinput dataframe:  {liveinput.shape}')

2023-10-17 22:05:33,530 - o9_logger - INFO  - Liveframe use
2023-10-17 22:05:33,532 - o9_logger - DEBUG  - liveinput dataframe:  (200000, 13)

In [7]:
output1 = liveinput

In [ ]:
O9DataLake.put('output1', output1)